# TaskFlow-Backend

./: .gitignore  README.md
TaskFlow.API/: Program.cs  TaskFlow.API.csproj  TaskFlow.sln  appsettings.json
TaskFlow.API/Controllers/: AuthController.cs  CategoryController.cs  NotificationController.cs  TaskController.cs  UserController.cs  WeatherController.cs
TaskFlow.API/Hubs/: TaskHub.cs
TaskFlow.API/Middlewares/: ExceptionMiddleware.cs
TaskFlow.API/Properties/: launchSettings.json
TaskFlow.API/Services/: NotificationService.cs
TaskFlow.API/wwwroot/: index.html
TaskFlow.Application/: ApplicationAssemblyReference.cs  TaskFlow.Application.csproj
TaskFlow.Application/Behaviors/: ValidationBehavior.cs
TaskFlow.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs
TaskFlow.Application/DTOs/TaskDtos/: TaskDto.cs  TaskQueryParameters.cs
TaskFlow.Application/DTOs/UserDtos/: ChangeRoleDto.cs  UserDto.cs
TaskFlow.Application/DTOs/Weather/: WeatherResponseDto.cs
TaskFlow.Application/Features/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
TaskFlow.Application/Features/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResponse.cs
TaskFlow.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
TaskFlow.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs
TaskFlow.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  (+1 more)
TaskFlow.Application/Features/Tasks/Validators/: CreateTaskCommandValidator.cs  UpdateTaskCommandValidator.cs
TaskFlow.Application/Interfaces/: IAuthService.cs  IBackgroundJobService.cs  ICategoryRepository.cs  ICurrentUserService.cs  IEmailService.cs  INotificationService.cs  ITaskRepository.cs  IUserService.cs  IWeatherService.cs
TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
TaskFlow.Infrastructure/Configurations/: CategoryConfiguration.cs  TaskConfiguration.cs
TaskFlow.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
TaskFlow.Infrastructure/ExternalServices/Weather/Models/: CurrentWeather.cs  OpenMeteoResponse.cs
TaskFlow.Infrastructure/Identity/: ApplicationUser.cs
TaskFlow.Infrastructure/Identity/Seed/: AdminSeeder.cs  RoleSeeder.cs
TaskFlow.Infrastructure/Migrations/: 20260705224803_IntialCreate.Designer.cs  20260705224803_IntialCreate.cs  20260705231020_AddIdentity.Designer.cs  20260705231020_AddIdentity.cs  20260712150441_AddUserIdToTasks.Designer.cs  20260712150441_AddUserIdToTasks.cs  20260713161647_AddRefreshToken.Designer.cs  20260713161647_AddRefreshToken.cs  AppDbContextModelSnapshot.cs
TaskFlow.Infrastructure/Persistence/: AppDbContext.cs
TaskFlow.Infrastructure/Repositories/: CategoryRepository.cs  TaskRepository.cs
TaskFlow.Infrastructure/Services/: AuthService.cs  BackgroundJobService.cs  CurrentUserService.cs  EmailJobService.cs  UserService.cs  WeatherService.cs
(+21 files in other folders)
